# OC_P8_TourGuide

./: .gitignore  .gitlab-ci.yml  README.MD  build.gradle  settings.gradle
gpsutilms/: .gitlab-ci.yml  Dockerfile  build.gradle  settings.gradle
gpsutilms/src/main/resources/: application.properties
rewardcentralms/: .gitlab-ci.yml  Dockerfile  build.gradle  settings.gradle
rewardcentralms/src/main/java/com/elienferre/rewardscentralms/: RewardCentralMsApplication.java
rewardcentralms/src/main/java/com/elienferre/rewardscentralms/controller/: ApiController.java
rewardcentralms/src/main/java/com/elienferre/rewardscentralms/service/: RewardCentralService.java
rewardcentralms/src/main/resources/: application.properties
rewardcentralms/src/test/java/com/elienferre/rewardscentralms/: RewardCentralMsApplicationTests.java
rewardscentralms/: build.gradle  settings.gradle
tourguidecli/: .gitlab-ci.yml  build.gradle  settings.gradle
tourguidecli/src/main/java/tourGuide/: TourGuideController.java
tourguidecli/src/main/java/tourGuide/beans/: Attraction.java  Location.java  Provider.java  VisitedLocation.java
tourguidecli/src/main/java/tourGuide/helper/: InternalTestHelper.java
tourguidecli/src/main/java/tourGuide/model/: NearbyAttractionDTO.java  NearbyAttractionsDTO.java  UserLocationDTO.java
tourguidecli/src/main/java/tourGuide/model/beans/: Attraction.java  Location.java  Provider.java  VisitedLocation.java
tourguidecli/src/main/java/tourGuide/proxies/: GpsUtilProxy.java  RewardCentralProxy.java  TripPricerProxy.java
tourguidecli/src/main/java/tourGuide/service/: GpsUtilService.java  MultiTaskService.java  RewardsService.java  TourGuideService.java  TripPricerService.java
tourguidecli/src/main/java/tourGuide/user/: User.java  UserReward.java
tourguidecli/src/test/java/tourGuide/: IntegrationTestPerformance.java  IntegrationTestRewardsService.java  IntegrationTestTourGuideService.java  TestPerformance.java  TestRewardsService.java  TestTourGuideService.java  UnitTestRewardsService.java  UnitTestTourGuide.java
tourguidems/: build.gradle  settings.gradle
tourguidems/src/main/java/tourGuide/service/: RewardsService.java
trippricerms/: .gitlab-ci.yml  Dockerfile  build.gradle  settings.gradle
trippricerms/src/main/resources/: application.properties
(+12 files in other folders)
